[param]
host = 117.73.3.68
port = 30189
devicetype = gateway
endpointcode = iotxwmwvo15
productkey = m5kk0e7y
thingname = devicej9196yv0
rootca = certs/IoTRootCA.crt
cert = certs/iotxwmwvo15-m5kk0e7y-devicej9196yv0.crt
key = certs/iotxwmwvo15-m5kk0e7y-devicej9196yv0.key